<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activityTest.FirstAct" >

    <Button
        android:id="@+id/button_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="input phone number" />

    <Button
        android:id="@+id/button_info_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="input info when in phone" />
  
</LinearLayout>